# Android-app-pet

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_pet/: ExampleUnitTest.java
app_pet/: build.gradle
app_pet/src/androidTest/java/com/example/app_pet/: ExampleInstrumentedTest.java
app_pet/src/main/: AndroidManifest.xml
app_pet/src/main/java/com/example/app_pet/: AlbumFragment.java  ChatGPTFragment.java  EditProfileFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  ProfileFragment.java  RecordFragment.java
app_pet/src/main/java/com/example/app_pet/model/: ChatGPT_Respond.java
app_pet/src/main/res/drawable/: baseline_question_answer_24.xml
app_pet/src/main/res/layout/: activity_main.xml  fragment_chatgpt.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_profile.xml
app_pet/src/main/res/navigation/: nav.xml
app_pet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
