<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/button"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="336dp"
        android:text="@string/edit" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>